<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 10px;
        }
        header{
            padding: 25px;
            background-color: brown;
            color: antiquewhite;
            position: sticky;
            top: 0px;
        }
        .container{
            min-height: 2000px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
</body>
</html>