<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
<ol>
   <li>eee</li>
   <li>ssss</li>
   <li>sss</li>
   <li>sss</li>
</ol>
<ul>
    <li>hh</li>
    <li>dd</li>
    <li>dd</li>
    <li>dd</li>
   </ul>
    </div>
    <div>
        <center>
        <header>hhhh
            <main>hhii
                <footer>

                bsdgqct
            </footer>
            </main>
        </header>
    </center>
    </div>
    <a href="https://www.google.com" target="-blank">google</a>
</body>
</html>